<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Martijn Braam -->
<component type="desktop-application">
	<id>org.postmarketos.Megapixels</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0</project_license>
	<name>Megapixels</name>
	<summary>A gnome camera application for phones</summary>
	<description>
		<p>
			Megapixels is a camera application designed for phones and tablets. It
			implements the v4l2 and media-request apis so set up camera pipelines on
			ARM hardware and uses the raw data modes of the sensors to get the best
			quality pictures.
		</p>
	</description>
	<launchable type="desktop-id">org.postmarketos.Megapixels.desktop</launchable>
	<provides>
		<binary>megapixels</binary>
	</provides>
	<screenshots>
		<screenshot type="default">
			<image>http://brixitcdn.net/metainfo/megapixels.png</image>
		</screenshot>
	</screenshots>
	<url type="homepage">https://sr.ht/~martijnbraam/megapixels</url>
	<content_rating type="oars-1.1" />
	<releases>
		<release version="1.4.0" date="2021-11-13">
			<description>
				<p>
					<li>Add LED and Display-based flash support</li>
					<li>Fix whitelevel and ISO metadata in DNG files</li>
					<li>Fix memory leak when rotating device</li>
				</p>
			</description>
		</release>
		<release version="1.3.2" date="2021-11-10">
			<description>
				<p>
					<li>Fix crash when taking photos consecutively</li>
				</p>
			</description>
		</release>
		<release version="1.3.1" date="2021-11-10">
			<description>
				<p>
					<li>Fix memory leak</li>
				</p>
			</description>
		</release>
		<release version="1.3.0" date="2021-09-10">
			<description>
				<p>
					<li>Improved color handleing in the processed pictures</li>
					<li>Better wording on the QR dialogs</li>
					<li>Redesigned the data QR dialog</li>
				</p>
			</description>
		</release>
		<release version="1.0.1" date="2021-05-04">
			<description>
				<p>
					Bugfix release
				</p>
			</description>
		</release>
		<release version="1.0.0" date="2021-05-04">
			<description>
				<p>
					Megapixels now has GPU acceleration with GTK4
				</p>
			</description>
		</release>
		<release version="0.14.0" date="2021-01-11">
			<description>
				<p>
					Release with some small improvements:
				</p>
 				<ul>
					<li>The thumbnail button now has a spinner on it while the photo is post-processing</li>
					<li>The hardcoded ~/Pictures path is no longer used</li>
				</ul>
			</description>
		</release>
		<release version="0.13.2" date="2020-12-23">
			<description>
				<p>
					Bugfix release that solves:
				</p>
 				<ul>
					<li>libtiff incompatability because debian broke libtiff</li>
					<li>dropped hdr_stacker from the post processing script</li>
					<li>Switching a control from auto to manual now syncs the value</li>
				</ul>
			</description>
		</release>
		<release version="0.13.1" date="2020-12-06">
			<description>
				<p>
					Small update to reduce preview latency
				</p>
			</description>
		</release>
		<release version="0.13.0" date="2020-12-06">
			<description>
				<p>
					Major performance improvement release. Thanks to Benjamin Schaaf this release
					uses threading to process frames for the preview and makes more of the app
					async, improving the responsiveness a lot.

					This release also adds resolution switching when taking a picture so the preview
					can run on a lower resolution.
				</p>
				<ul>
					<li>Don't wait for camera to turn on before showing window</li>
					<li>Use seperate thread for image processing, keeping UI responsive</li>
					<li>Apply color calibration in the preview</li>
					<li>Run camera at lower resolution while previewing</li>
					<li>Added seperate tools for camera testing from the command line</li>
				</ul>
			</description>
		</release>
		<release version="0.12.0" date="2020-11-09">
			<description>
				<p>
					This release has a rewrite in the config file parsing and camera handeling.
				</p>
				<ul>
					<li>Support 1-5 cameras now instead of the hardcoded 2</li>
					<li>Support cameras being in their own video and media node</li>
					<li>Debayering now supports 4 pixel orders instead of the hardcoded BGGR</li>
					<li>Added Appstream metainfo for graphical package management software</li>
				</ul>
			</description>
		</release>
		<release version="0.11.1" date="2020-10-07">
			<description>
				<ul>
					<li>The preview now has the correct gamma curve, making the images brighter so you can see what you're capturing</li>
					<li>Fixed some posix compliance issues</li>
				</ul>
			</description>
		</release>

		<release version="0.11.0" date="2020-10-06">
			<description>
				<p>
					This is the UI improvement release. Now it's possible to change exposure settings in the app preview
				</p>
				<ul>
					<li>Added UI for camera controls</li>
					<li>Slight image quality improvements on the generated .jpg files</li>
					<li>Better support for other releases of dcraw</li>
					<li>Fixed bug on locales with a comma as decimal seperator</li>
				</ul>
			</description>
		</release>

		<release version="0.10.0" date="2020-10-02">
			<description>
				<p>
					This release rewrites a lot of the image processing pipeline. Megapixels now
					only directly outputs .dng files and then triggers an external processing
					pipeline to convert that into the desired image formats
				</p>
				<ul>
					<li>Capture a burst of 5 raw frames when pressing the shutter button</li>
					<li>Added colorspace metadata to the images</li>
					<li>Added exif tags to the generated images</li>
					<li>If the sensor supports autofocus then that is triggered on the start of the application</li>
					<li>Fixed some memory leaks</li>
				</ul>
			</description>
		</release>

		<release version="0.9.0" date="2020-09-24">
			<description>
				<p>This release brings mainly UI improvements</p>
				<ul>
					<li>Settings button does slightly more now, but is still useless</li>
					<li>Made the shutter button more visible</li>
					<li>Use all svg icons in the bottom bar</li>
					<li>Added button to open the image storage folder</li>
					<li>Added button tthat opens the latest image</li>
					<li>Taking a picture now sets a thumbnail on the latest image button</li>
				</ul>
			</description>
		</release>
		
		<release version="0.8.0" date="2020-09-21">
			<description>
				<p>First distro-packaged release of Megapixels</p>
			</description>
		</release>
	</releases>
</component>
